# RealEstateApp

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/immobilien/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/immobilien/presentation/ui/screen/: PropertyDetailScreenTest.kt  PropertyScreenTest.kt
app/src/androidTest/java/com/waqas/immobilien/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/waqas/immobilien/presentation/ui/screen/: PropertyDetailScreenTest.kt
app/src/androidTest/java/com/waqas/realestateapptask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/immobilien/: ImmobilienApp.kt  MainActivity.kt
app/src/main/java/com/android/immobilien/data/mapper/: Mappers.kt
app/src/main/java/com/android/immobilien/data/remote/: NetworkConfig.kt  PropertyApi.kt  PropertyDto.kt
app/src/main/java/com/android/immobilien/data/repository/: PropertyRepositoryImpl.kt
app/src/main/java/com/android/immobilien/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/android/immobilien/domain/model/: Property.kt
app/src/main/java/com/android/immobilien/domain/repository/: PropertyRepository.kt
app/src/main/java/com/android/immobilien/domain/usecase/: GetPropertiesUseCase.kt  GetPropertyDetailUseCase.kt
app/src/main/java/com/android/immobilien/presentation/ui/components/: FormatUtils.kt  PropertyItem.kt
app/src/main/java/com/android/immobilien/presentation/ui/screen/: PropertyDetailScreen.kt  PropertyScreen.kt
app/src/main/java/com/android/immobilien/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/immobilien/presentation/viewmodel/common/: Effect.kt
app/src/main/java/com/android/immobilien/presentation/viewmodel/property/: PropertyListContract.kt  PropertyListViewModel.kt  (+1 more)
app/src/main/java/com/android/immobilien/utils/: FormatUtils.kt
app/src/main/java/com/waqas/immobilien/: ImmobilienApp.kt  MainActivity.kt
app/src/main/java/com/waqas/immobilien/data/mapper/: Mappers.kt
app/src/main/java/com/waqas/immobilien/data/remote/: PropertyApi.kt  PropertyDto.kt
app/src/main/java/com/waqas/immobilien/data/repository/: PropertyRepositoryImpl.kt
app/src/main/java/com/waqas/immobilien/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/waqas/immobilien/domain/model/: Property.kt
app/src/main/java/com/waqas/immobilien/domain/repository/: PropertyRepository.kt
app/src/main/java/com/waqas/immobilien/domain/usecase/: GetPropertiesUseCase.kt  GetPropertyDetailUseCase.kt
app/src/main/java/com/waqas/realestateapptask/: MainActivity.kt  RealEstateApp.kt
app/src/main/java/com/waqas/realestateapptask/data/mapper/: Mappers.kt
app/src/main/java/com/waqas/realestateapptask/data/remote/: ListingApi.kt  ListingDto.kt
app/src/main/java/com/waqas/realestateapptask/data/repository/: ListingRepositoryImpl.kt
app/src/main/java/com/waqas/realestateapptask/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/waqas/realestateapptask/domain/model/: Listing.kt
app/src/main/java/com/waqas/realestateapptask/domain/repository/: ListingRepository.kt
app/src/main/java/com/waqas/realestateapptask/domain/usecase/: GetListingDetailUseCase.kt  GetListingsUseCase.kt
app/src/main/java/com/waqas/realestateapptask/ui/components/: ListingItem.kt
app/src/main/java/com/waqas/realestateapptask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/immobilien/: ExampleUnitTest.kt
app/src/test/java/com/android/immobilien/data/repository/: PropertyRepositoryImplTest.kt
app/src/test/java/com/android/immobilien/domain/usecase/: GetPropertiesUseCaseTest.kt  GetPropertyDetailUseCaseTest.kt
app/src/test/java/com/waqas/immobilien/: ExampleUnitTest.kt
app/src/test/java/com/waqas/immobilien/data/repository/: PropertyRepositoryImplTest.kt
app/src/test/java/com/waqas/immobilien/domain/usecase/: GetPropertiesUseCaseTest.kt  GetPropertyDetailUseCaseTest.kt
app/src/test/java/com/waqas/immobilien/utils/: MainDispatcherRule.kt
app/src/test/java/com/waqas/realestateapptask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
